.clothpart{
    width: 90%;
}
@media(width > 800px){
    .sec-header{
        display: flex;
        
    }
    .cartpart{
        margin-left: 40px;
        width: fit-content;
    }
}

.list{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    margin: auto;
    max-width: 23rem;
    max-height: 36rem;
    margin-bottom: 20px;
}
.img{
    display: flex;
    flex-wrap: wrap;
    max-width: 23rem;
    max-height: 23rem;
    cursor: pointer;
}
.buy-part{
    position: relative;
    display: flex; 
    flex: 1 1;
    justify-content: center; 
    text-align: center; 
    align-items: center;
    font-size: 1.6rem;
} 

.title{
    display: flex;
    justify-content: start;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
}
.title:hover {
    color: #e0e005b2;
}
